# demo-webapp-ms

./: .travis.yml  README.txt  build.gradle  settings.gradle
gradle/: tomcat.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/config/: AppConfiguration.java  Application.java  DemoAppConfiguration.java  DemoAppInitializer.java
src/main/java/com/demo/controller/: AppController.java  FileApiController.java
src/main/java/com/demo/data/: Frequency.java  LetterGroup.java  ProcessingDetails.java  ProcessingResult.java  UploadedFile.java  Word.java  WordGroup.java
src/main/java/com/demo/service/: FileProcessingService.java  FileProcessingServiceImpl.java  ReadingService.java  ReadingServiceImpl.java  WordCountingService.java  WordCountingServiceImpl.java  WritingService.java  WritingServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: fileDetails.jsp  index.jsp
src/test/java/com/demo/service/: FileProcessingServiceMockTest.java  ReadingServiceMockTest.java  WordCountingServiceMockTest.java  WritingServiceMockTest.java
