apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
//apply from: '/gradle/tomcat.gradle'

repositories {
    jcenter()
    mavenCentral()
}

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {

	compile 'org.springframework.boot:spring-boot-starter-web:1.5.12.RELEASE'
	compile 'javax.servlet:jstl'
	compile 'log4j:log4j:1.2.17'
	
	//compile 'org.springframework:spring-webmvc:4.3.11.RELEASE'
	//compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	//compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'
	//compile 'commons-fileupload:commons-fileupload:1.3.1'
    
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
        
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.12.RELEASE")
    }
}