com.demo.app.debug=true
com.demo.app.output.dir=/output/files/
server.port=8088
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=10Mb
spring.http.multipart.max-request-size=10Mb